#pragma once
#include "globals.h"

void measure_accelerometer_position();
void check_for_reaction();
void set_send_code();
void reaction_time_code();
void run_time_code();
void restart();
void what_to_send();
void send_data();
void radio_sig();
void start_base();
void only_reaction_case();
void init_case();
void check_finish_case();
void check_midgate_case();
void sprint_case();
void midgate_case();
void enable_all();
void audio();
void check_start_control_byte();
void check_init_control_byte();
